MainWindow.xaml

<Window x:Class="LLPARSER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLPARSER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.334,-0.333">
            <TextBox Grid.Column="1"
            Name="Reguli"
                     Width="275"
                     Height="360"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Margin="5,5,0,5"/>
            <Button Content="Grammar RULES"
                x:Name="LoadButton"
                    HorizontalAlignment="Left"
                    BorderThickness="3"
                    FontSize="15" FontStyle="Italic"  FontWeight="Bold" 
                    Height="30"
                    Width="171"
                    Margin="60,0,0,0" Click="GrammarClick"/>

            
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.334,-0.333" >
            <TextBox Name="TableBlock"
                Grid.Column="2"
                Width="400"
                Height="160"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="20,5,5,5"
                />




            <Button Content="Calculate directories"
                x:Name="DirectoryButton"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    BorderThickness="3"
                    FontSize="15" FontStyle="Italic"  FontWeight="Bold" 
                    Height="30"
                    Width="171"
                    Margin="60,20,100,0" Click="DirectoryClick"/>
            
            <TextBlock Text="Insert sentence:"  
                       FontSize="15" FontStyle="Italic"  FontWeight="Bold" 
                       HorizontalAlignment="Right" Margin="330,25"
                       VerticalAlignment="Center"/>
            <TextBox Name="Sentence" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="480,-70,0,0" TextChanged="TextBox_TextChanged"
                     Width="300" Height="30" />
            <Button Content="Analyse"
                x:Name="SentenceButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderThickness="3"
                    FontSize="18" FontStyle="Italic"  FontWeight="Bold" 
                    Height="30"
                    Width="171"
                    Margin="100,0" Click="SentenceClick"/>
            <TextBox Name="Stack"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Margin="10,10"
                     Height="100"
                     Width="400"
                     />

        </StackPanel>


    </Grid>
</Window>
